ACCESS_TOKEN_SECRET = JustTestDontWorry
REFRESH_TOKEN_SECRET = Refresh_token_2024
PORT=3001
DB_PORT=3306
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=PnsPXYlqnxHnjEBlJBbpLbrsVGlXvLgO
DB_DATABASE=hubwater
DB_DATABASEFULL=mysql://root:PnsPXYlqnxHnjEBlJBbpLbrsVGlXvLgO@mysql.railway.internal:3306/hubwater
DB_DATABASEPUBLICE=mysql://root:PnsPXYlqnxHnjEBlJBbpLbrsVGlXvLgO@autorack.proxy.rlwy.net:16215/hubwater
DATABASEURL=mysql://root:PnsPXYlqnxHnjEBlJBbpLbrsVGlXvLgO@autorack.proxy.rlwy.net:16215/railway
URLFRONTEND=...
